POP = ru.nsu.fit.g16201.boldyrev.Calculator.operations.POP
PUSH = ru.nsu.fit.g16201.boldyrev.Calculator.operations.PUSH
DEFINE = ru.nsu.fit.g16201.boldyrev.Calculator.operations.DEFINE
PRINT = ru.nsu.fit.g16201.boldyrev.Calculator.operations.PRINT
PLUS = ru.nsu.fit.g16201.boldyrev.Calculator.operations.PLUS
MINUS = ru.nsu.fit.g16201.boldyrev.Calculator.operations.MINUS
MULTIPLICATE = ru.nsu.fit.g16201.boldyrev.Calculator.operations.MULTIPLICATE
DIVIDE = ru.nsu.fit.g16201.boldyrev.Calculator.operations.DIVIDE
SQRT = ru.nsu.fit.g16201.boldyrev.Calculator.operations.SQRT
